# tl_transactionapi

./: .dockerignore  .gitignore  README.md  TrueLayer.TransactionData.sln  docker-compose.test.yml  docker-compose.yml
postman/: TrueLayer Local.postman_environment.json  TrueLayer.TransactionData.postman_collection.json
src/TrueLayer.TransactionData.Models/ApiModels/: AccessTokenMetadata.cs  Account.cs  AccountNumber.cs  AccountProvider.cs  AuthResponse.cs  CallbackRequest.cs  Provider.cs  Transaction.cs  TransactionCategorySummary.cs  TransactionMetadata.cs  TrueLayerListResponse.cs
src/TrueLayer.TransactionData.Models/Configurations/: ConnectionConfiguration.cs  ScopeConfiguration.cs  TrueLayerConfiguration.cs  TrueLayerRequestConfiguration.cs
src/TrueLayer.TransactionData.Models/Enums/: CacheKeys.cs  RequestType.cs  Scope.cs  TransactionCategory.cs  TransactionType.cs
src/TrueLayer.TransactionData.Models/ServiceModels/: AccountAccessContext.cs  CacheKeys.cs  ErrorMessages.cs  HttpClients.cs  ServiceResult.cs  UserDataContext.cs
src/TrueLayer.TransactionData.Services/: AccountService.cs  CallbackService.cs  IAccountService.cs  ICallbackService.cs  ITransactionService.cs  TransactionService.cs  TrueLayer.TransactionData.Services.csproj
src/TrueLayer.TransactionData.WebApi/: Dockerfile  Program.cs  Startup.cs  TrueLayer.TransactionData.WebApi.csproj
src/TrueLayer.TransactionData.WebApi/Controllers/: CallbackController.cs  TransactionController.cs
src/TrueLayer.TransactionData.WebApi/Properties/: launchSettings.json
test/TrueLayer.TransactionData.Services.Test/: AccountServiceTests.cs  CallbackServiceTests.cs  TransactionServiceTests.cs  TrueLayer.TransactionData.Services.Test.csproj
test/TrueLayer.TransactionData.WebApi.Integration.Test/: Startup.cs  TrueLayer.TransactionData.WebApi.Integration.Test.csproj
(+28 files in other folders)
