<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TrueLayer.TransactionData.Models\TrueLayer.TransactionData.Models.csproj" />
      <ProjectReference Include="..\TrueLayer.TransactionData.Services\TrueLayer.TransactionData.Services.csproj" />
    </ItemGroup>
</Project>
